#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=7330u0kllCG00lI70F6EbDi++ly


*** Primary color:

   shade 0 = #41C28B = rgb( 65,194,139) = rgba( 65,194,139,1) = rgb0(0.255,0.761,0.545)
   shade 1 = #777777 = rgb(119,119,119) = rgba(119,119,119,1) = rgb0(0.467,0.467,0.467)
   shade 2 = #9CC8B5 = rgb(156,200,181) = rgba(156,200,181,1) = rgb0(0.612,0.784,0.71)
   shade 3 = #00C470 = rgb(  0,196,112) = rgba(  0,196,112,1) = rgb0(0,0.769,0.439)
   shade 4 = #007643 = rgb(  0,118, 67) = rgba(  0,118, 67,1) = rgb0(0,0.463,0.263)

*** Secondary color (1):

   shade 0 = #4688BA = rgb( 70,136,186) = rgba( 70,136,186,1) = rgb0(0.275,0.533,0.729)
   shade 1 = #6F6F6F = rgb(111,111,111) = rgba(111,111,111,1) = rgb0(0.435,0.435,0.435)
   shade 2 = #99B0C1 = rgb(153,176,193) = rgba(153,176,193,1) = rgb0(0.6,0.69,0.757)
   shade 3 = #096EBC = rgb(  9,110,188) = rgba(  9,110,188,1) = rgb0(0.035,0.431,0.737)
   shade 4 = #003E6E = rgb(  0, 62,110) = rgba(  0, 62,110,1) = rgb0(0,0.243,0.431)

*** Secondary color (2):

   shade 0 = #FFB655 = rgb(255,182, 85) = rgba(255,182, 85,1) = rgb0(1,0.714,0.333)
   shade 1 = #ADADAD = rgb(173,173,173) = rgba(173,173,173,1) = rgb0(0.678,0.678,0.678)
   shade 2 = #FFE7C7 = rgb(255,231,199) = rgba(255,231,199,1) = rgb0(1,0.906,0.78)
   shade 3 = #FF9200 = rgb(255,146,  0) = rgba(255,146,  0,1) = rgb0(1,0.573,0)
   shade 4 = #AC6200 = rgb(172, 98,  0) = rgba(172, 98,  0,1) = rgb0(0.675,0.384,0)

*** Complement color:

   shade 0 = #FF8555 = rgb(255,133, 85) = rgba(255,133, 85,1) = rgb0(1,0.522,0.333)
   shade 1 = #ADADAD = rgb(173,173,173) = rgba(173,173,173,1) = rgb0(0.678,0.678,0.678)
   shade 2 = #FFD7C7 = rgb(255,215,199) = rgba(255,215,199,1) = rgb0(1,0.843,0.78)
   shade 3 = #FF4900 = rgb(255, 73,  0) = rgba(255, 73,  0,1) = rgb0(1,0.286,0)
   shade 4 = #AC3100 = rgb(172, 49,  0) = rgba(172, 49,  0,1) = rgb0(0.675,0.192,0)


#####  Generated by Paletton.com (c) 2002-2014
